Оригінальна послідовність: 0011010000000000100000010000000100010000000000000000000101000100000000000000000000001000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.499915958164528

___________Кодування_RLE____________
Закодована RLE послідовність: 2021101110011601170113011190111011301122011150
Розмір закодованої RLE послідовності: 736 bits
Коефіцієнт стиснення RLE: 2.17
Декодована RLE послідовність: 0011010000000000100000010000000100010000000000000000000101000100000000000000000000001000000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 48, Element: 0, bits: 16
Code: 49, Element: 1, bits: 16
Code: 49, Element: 1, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65557, Element: 0000000000, Bits: 17
____________________________________
Закодована LZW послідовність:484849496553765536655416554265540655436553965543655446554865547655506554165539655466554965551655566555565557 
Розмір закодованої LZW послідовності: 404 bits 
Коефіціент стиснення LZW: 3.96 
Декодована LZW послідовність:0011010000000000100000010000000100010000000000000000000101000100000000000000000000001000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: скіба00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.40249336186032425

___________Кодування_RLE____________
Закодована RLE послідовність: 1с1к1і1б1а950
Розмір закодованої RLE послідовності: 208 bits
Коефіцієнт стиснення RLE: 7.69
Декодована RLE послідовність: скіба00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1082, Element: к, bits: 16
Code: 1110, Element: і, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1072, Element: а, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65543, Element: 0000, Bits: 17
____________________________________
Закодована LZW послідовність:108910821110107310724865541655426554365544655456554665547655486554965550655516555265543 
Розмір закодованої LZW послідовності: 317 bits 
Коефіціент стиснення LZW: 5.05 
Декодована LZW послідовність:скіба00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 00000000000000000с0к0000000000000а0000000000000б0000000000000000і00000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.40249336186032425

___________Кодування_RLE____________
Закодована RLE послідовність: 1701с101к1301а1301б1601і350
Розмір закодованої RLE послідовності: 432 bits
Коефіцієнт стиснення RLE: 3.7
Декодована RLE послідовність: 00000000000000000с0к0000000000000а0000000000000б0000000000000000і00000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 1089, Element: с, bits: 17
Code: 48, Element: 0, bits: 16
Code: 1082, Element: к, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 1072, Element: а, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 1073, Element: б, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 1110, Element: і, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65539, Element: 00000, Bits: 17
____________________________________
Закодована LZW послідовність:486553665537655386553965536108948108265540655451072655456554010736554865548111065551655546555565539 
Розмір закодованої LZW послідовності: 367 bits 
Коефіціент стиснення LZW: 4.36 
Декодована LZW послідовність:00000000000000000с0к0000000000000а0000000000000б0000000000000000і00000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529
Розмір оригінальної послідовності: 1664 bits
Ентропія: 3.061153130498978

___________Кодування_RLE____________
Закодована RLE послідовність: 1с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а1512191с1к1і1б1а151219
Розмір закодованої RLE послідовності: 3328 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529
Розмір декодованої RLE послідовності: 1664 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1082, Element: к, bits: 16
Code: 1110, Element: і, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1072, Element: а, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1110, Element: і, bits: 17
Code: 1072, Element: а, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1073, Element: б, bits: 17
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1073, Element: б, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1072, Element: а, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1110, Element: і, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1072, Element: а, bits: 17
Code: 1089, Element: с, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1082, Element: к, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1110, Element: і, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1110, Element: і, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1073, Element: б, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1072, Element: а, bits: 17
Code: 65556, Element: а529, Bits: 17
____________________________________
Закодована LZW послідовність:108910821110107310725350576553665538655406554265544655396554165543655376554965547655526554665551655456555065548655566556065559655556556365558655546556665557655536556965556 
Розмір закодованої LZW послідовності: 621 bits 
Коефіціент стиснення LZW: 2.68 
Декодована LZW послідовність:скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529 
Розмір декодованої LZW послідовності: 1664 bits 
 




Оригінальна послідовність: 9ккс5229952к5кк59с9559с2552с5ксс925299сс5с99с55ск52525сс9с9522ск992скк9ск95к2к222кккс2кс2к2ккс929559
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.321928094887362

___________Кодування_RLE____________
Закодована RLE послідовність: 192к1с15222915121к152к15191с1925191с1225121с151к2с19121512292с151с291с251с1к15121512152с191с1915221с1к29121с2к191с1к19151к121к323к1с121к1с121к122к1с1912192519
Розмір закодованої RLE послідовності: 2528 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 9ккс5229952к5кк59с9559с2552с5ксс925299сс5с99с55ск52525сс9с9522ск992скк9ск95к2к222кккс2кс2к2ккс929559
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1082, Element: к, bits: 16
Code: 1082, Element: к, bits: 16
Code: 1089, Element: с, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 57, Element: 9, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1082, Element: к, bits: 17
Code: 53, Element: 5, bits: 16
Code: 1082, Element: к, bits: 16
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 16
Code: 1089, Element: с, bits: 16
Code: 57, Element: 9, bits: 16
Code: 53, Element: 5, bits: 17
Code: 1089, Element: с, bits: 17
Code: 50, Element: 2, bits: 16
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1089, Element: с, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1089, Element: с, bits: 17
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1089, Element: с, bits: 17
Code: 57, Element: 9, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1082, Element: к, bits: 16
Code: 50, Element: 2, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1089, Element: с, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1089, Element: с, bits: 17
Code: 53, Element: 5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1089, Element: с, bits: 16
Code: 57, Element: 9, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1082, Element: к, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1082, Element: к, bits: 17
Code: 57, Element: 9, bits: 16
Code: 1082, Element: к, bits: 17
Code: 50, Element: 2, bits: 16
Code: 1082, Element: к, bits: 16
Code: 50, Element: 2, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1082, Element: к, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1089, Element: с, bits: 17
Code: 57, Element: 9, bits: 17
Code: 57, Element: 9, bits: 17
Code: 57, Element: 9, Bits: 16
____________________________________
Закодована LZW послідовність:5710821082108953505057576554010825365537535710896554465549108950536554065539655386555165555655426555065539655516555065556108965546655615310896555165551655405065568655436557665537655501082655441082506558465541655376553865585655546558465537655606555257 
Розмір закодованої LZW послідовності: 1012 bits 
Коефіціент стиснення LZW: 1.58 
Декодована LZW послідовність:9ккс5229952к5кк59с9559с2552с5ксс925299сс5с99с55ск52525сс9с9522ск992скк9ск95к2к222кккс2кс2к2ккс929559 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 5552кс5сс9с5сскссс9сксксс9кск9ккксккскк99кскскккк2кккс92к92к2к2ссс9сккк9кс5к2сккссс552сккс2ссс5ксс52
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.0567796494470394

___________Кодування_RLE____________
Закодована RLE послідовність: 35121к1с152с191с152с1к3с191с1к1с1к2с191к1с1к193к1с2к1с2к291к1с1к1с4к123к1с19121к19121к121к123с191с3к191к1с151к121с2к3с25121с2к1с123с151к2с1512
Розмір закодованої RLE послідовності: 2272 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 5552кс5сс9с5сскссс9сксксс9кск9ккксккскк99кскскккк2кккс92к92к2к2ссс9сккк9кс5к2сккссс552сккс2ссс5ксс52
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 17
Code: 1082, Element: к, bits: 16
Code: 1089, Element: с, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1089, Element: с, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1089, Element: с, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1089, Element: с, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1082, Element: к, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1082, Element: к, bits: 16
Code: 57, Element: 9, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1082, Element: к, bits: 16
Code: 1082, Element: к, bits: 17
Code: 57, Element: 9, bits: 17
Code: 57, Element: 9, bits: 16
Code: 1089, Element: с, bits: 17
Code: 1082, Element: к, bits: 16
Code: 1082, Element: к, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1082, Element: к, bits: 17
Code: 1089, Element: с, bits: 17
Code: 50, Element: 2, bits: 17
Code: 57, Element: 9, bits: 17
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1089, Element: с, bits: 17
Code: 1082, Element: к, bits: 17
Code: 57, Element: 9, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1082, Element: к, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1089, Element: с, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1089, Element: с, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1089, Element: с, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1089, Element: с, bits: 17
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, Bits: 16
____________________________________
Закодована LZW послідовність:53655365010821089531089108957655406554265539655426554465539655475765550655521082655506555657655521089655566555565538655556554365538576553865568655426554365560655556555953108250655726557065537655786557765542655756558350 
Розмір закодованої LZW послідовності: 850 bits 
Коефіціент стиснення LZW: 1.88 
Декодована LZW послідовність:5552кс5сс9с5сскссс9сксксс9кск9ккксккскк99кскскккк2кккс92к92к2к2ссс9сккк9кс5к2сккссс552сккс2ссс5ксс52 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: ip7ex1zxa3zbw9zqsfwf2q31wgpi1lb57zudo600zcv5zgq5foy64hk1rm4vakctsr6m21z4vpx0insu6v8t0ows1ehlkqcs4krm
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.9682073152483435

___________Кодування_RLE____________
Закодована RLE послідовність: 1i1p171e1x111z1x1a131z1b1w191z1q1s1f1w1f121q13111w1g1p1i111l1b15171z1u1d1o16201z1c1v151z1g1q151f1o1y16141h1k111r1m141v1a1k1c1t1s1r161m12111z141v1p1x101i1n1s1u161v181t101o1w1s111e1h1l1k1q1c1s141k1r1m
Розмір закодованої RLE послідовності: 3168 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: ip7ex1zxa3zbw9zqsfwf2q31wgpi1lb57zudo600zcv5zgq5foy64hk1rm4vakctsr6m21z4vpx0insu6v8t0ows1ehlkqcs4krm
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 112, Element: p, bits: 16
Code: 55, Element: 7, bits: 16
Code: 101, Element: e, bits: 16
Code: 120, Element: x, bits: 16
Code: 49, Element: 1, bits: 16
Code: 122, Element: z, bits: 16
Code: 120, Element: x, bits: 16
Code: 97, Element: a, bits: 16
Code: 51, Element: 3, bits: 16
Code: 122, Element: z, bits: 16
Code: 98, Element: b, bits: 16
Code: 119, Element: w, bits: 16
Code: 57, Element: 9, bits: 16
Code: 122, Element: z, bits: 16
Code: 113, Element: q, bits: 16
Code: 115, Element: s, bits: 16
Code: 102, Element: f, bits: 16
Code: 119, Element: w, bits: 16
Code: 102, Element: f, bits: 16
Code: 50, Element: 2, bits: 16
Code: 113, Element: q, bits: 16
Code: 51, Element: 3, bits: 16
Code: 49, Element: 1, bits: 16
Code: 119, Element: w, bits: 16
Code: 103, Element: g, bits: 16
Code: 112, Element: p, bits: 16
Code: 105, Element: i, bits: 16
Code: 49, Element: 1, bits: 16
Code: 108, Element: l, bits: 16
Code: 98, Element: b, bits: 16
Code: 53, Element: 5, bits: 16
Code: 55, Element: 7, bits: 16
Code: 122, Element: z, bits: 16
Code: 117, Element: u, bits: 16
Code: 100, Element: d, bits: 16
Code: 111, Element: o, bits: 16
Code: 54, Element: 6, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 122, Element: z, bits: 16
Code: 99, Element: c, bits: 16
Code: 118, Element: v, bits: 16
Code: 53, Element: 5, bits: 16
Code: 122, Element: z, bits: 16
Code: 103, Element: g, bits: 16
Code: 113, Element: q, bits: 16
Code: 53, Element: 5, bits: 16
Code: 102, Element: f, bits: 16
Code: 111, Element: o, bits: 16
Code: 121, Element: y, bits: 16
Code: 54, Element: 6, bits: 16
Code: 52, Element: 4, bits: 16
Code: 104, Element: h, bits: 16
Code: 107, Element: k, bits: 16
Code: 49, Element: 1, bits: 16
Code: 114, Element: r, bits: 16
Code: 109, Element: m, bits: 16
Code: 52, Element: 4, bits: 16
Code: 118, Element: v, bits: 16
Code: 97, Element: a, bits: 16
Code: 107, Element: k, bits: 16
Code: 99, Element: c, bits: 16
Code: 116, Element: t, bits: 16
Code: 115, Element: s, bits: 16
Code: 114, Element: r, bits: 16
Code: 54, Element: 6, bits: 16
Code: 109, Element: m, bits: 16
Code: 50, Element: 2, bits: 16
Code: 49, Element: 1, bits: 16
Code: 52, Element: 4, bits: 17
Code: 112, Element: p, bits: 17
Code: 120, Element: x, bits: 16
Code: 48, Element: 0, bits: 16
Code: 105, Element: i, bits: 16
Code: 110, Element: n, bits: 16
Code: 115, Element: s, bits: 16
Code: 117, Element: u, bits: 16
Code: 54, Element: 6, bits: 16
Code: 118, Element: v, bits: 16
Code: 56, Element: 8, bits: 16
Code: 116, Element: t, bits: 16
Code: 48, Element: 0, bits: 16
Code: 111, Element: o, bits: 16
Code: 119, Element: w, bits: 16
Code: 115, Element: s, bits: 16
Code: 49, Element: 1, bits: 16
Code: 101, Element: e, bits: 16
Code: 104, Element: h, bits: 16
Code: 108, Element: l, bits: 16
Code: 107, Element: k, bits: 16
Code: 113, Element: q, bits: 16
Code: 99, Element: c, bits: 16
Code: 115, Element: s, bits: 16
Code: 52, Element: 4, bits: 16
Code: 107, Element: k, bits: 16
Code: 114, Element: r, bits: 16
Code: 65592, Element: rm, Bits: 17
____________________________________
Закодована LZW послідовність:10511255101120491221209751122981195712211311510211910250113514911910311210549108985355122117100111544848122991185312210311353102111121545210410749114109521189710799116115114541095065541655941121204810511011511754118561164811111911549101104108107113991155210765592 
Розмір закодованої LZW послідовності: 1555 bits 
Коефіціент стиснення LZW: 1.03 
Декодована LZW послідовність:ip7ex1zxa3zbw9zqsfwf2q31wgpi1lb57zudo600zcv5zgq5foy64hk1rm4vakctsr6m21z4vpx0insu6v8t0ows1ehlkqcs4krm 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

___________Кодування_RLE____________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 49, Element: 1, bits: 16
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65543, Element: 111111111, Bits: 17
____________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.75 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits 
 




