Оригінальна послідовність: 0011010000
Ентропія: 0.8812908992306927

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.4686207830499998, 2, ['0', '1'], [0.7, 0.3]]
Закодована АС послідовність: 0111011111
Значення bps при кодуванні АС: 1.0
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1100101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1100101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0011010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: скіба00000
Ентропія: 2.1609640474436813

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.76985015625, 6, ['0', 'а', 'к', 'с', 'б', 'і'], [0.5, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 11000101000101001110011
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['10101111111010111111000000', [['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']]]
Закодована HС послідовність: 10101111111010111111000000
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: скіба00000[['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']][['0', '0'], ['а', '11110'], ['б', '1011'], ['к', '11111'], ['с', '1010'], ['і', '110']]
-------------------------------------------



Оригінальна послідовність: 0000000000
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000[['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']]
-------------------------------------------



Оригінальна послідовність: скіба529ск
Ентропія: 2.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.6592138255999997, 8, ['а', 'к', '5', '2', '9', 'с', 'б', 'і'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована АС послідовність: 1010100011000010001111001011111
Значення bps при кодуванні АС: 3.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111111010111101100101110010111101111001111111111110', [['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']]]
Закодована HС послідовність: 1111111010111101100101110010111101111001111111111110
Значення bps при кодуванні HС: 5.2
Декодована HС послідовність: скіба529ск[['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']][['2', '011110'], ['5', '0101111'], ['9', '011111'], ['а', '0101110'], ['б', '10110'], ['к', '1110'], ['с', '1111'], ['і', '10111']]
-------------------------------------------



Оригінальна послідовність: 9ккс522995
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.6111629472000002, 5, ['к', '5', '2', '9', 'с'], [0.2, 0.2, 0.2, 0.3, 0.1]]
Закодована АС послідовність: 100111000111010100101100
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['101111111111100100110111010010', [['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']]]
Закодована HС послідовність: 101111111111100100110111010010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: 9ккс522995[['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']][['2', '011'], ['5', '010'], ['9', '10'], ['к', '1111'], ['с', '1110']]
-------------------------------------------



Оригінальна послідовність: 5552кс5сс9
Ентропія: 2.046439344671015

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.1885415808000001, 5, ['к', '5', '2', '9', 'с'], [0.1, 0.4, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 0011000001000100010000
Значення bps при кодуванні АС: 2.2
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['000111111101001010110', [['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']]]
Закодована HС послідовність: 000111111101001010110
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 5552кс5сс9[['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']][['2', '1111'], ['5', '0'], ['9', '110'], ['к', '1110'], ['с', '10']]
-------------------------------------------



Оригінальна послідовність: ip7ex1zxa3
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.2589669242, 9, ['3', 'a', 'i', '1', 'z', 'p', 'x', '7', 'e'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1]]
Закодована АС послідовність: 010000100100101110101000000001100
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['010111001111110110101111110010111101111011101111111111111110', [['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']]]
Закодована HС послідовність: 010111001111110110101111110010111101111011101111111111111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: ip7ex1zxa3[['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']][['1', '0101111'], ['3', '11111110'], ['7', '10110'], ['a', '11111111'], ['e', '10111'], ['i', '0101110'], ['p', '011111'], ['x', '1110'], ['z', '011110']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
-------------------------------------------



