Послідовність: 0011010000000000100000010000000100010000000000000000000101000100000000000000000000001000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.8900, 1=0.1100
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.499915958164528
Надмірність джерела: 0.500084041835472

Послідовність: скіба00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: с=0.0100, к=0.0100, і=0.0100, б=0.0100, а=0.0100, 0=0.9500
Середнє арифметичне ймовірності: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.5975066381396757

Послідовність: 00000000000000000с0к0000000000000а0000000000000б0000000000000000і00000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 6
Ймовірність появи символів: 0=0.9500, с=0.0100, к=0.0100, а=0.0100, б=0.0100, і=0.0100
Середнє арифметичне ймовірності: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.8442943130710654

Послідовність: скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529скіба529
Розмір послідовності: 104 byte
Розмір алфавіту: 8
Ймовірність появи символів: с=0.1300, к=0.1300, і=0.1300, б=0.1300, а=0.1300, 5=0.1300, 2=0.1300, 9=0.1300
Середнє арифметичне ймовірності: 0.13
Ймовірність розподілу символів: нерівна
Ентропія: 3.061153130498978
Надмірність джерела: -0.020384376832992546

Послідовність: 9ккс5229952к5кк59с9559с2552с5ксс925299сс5с99с55ск52525сс9с9522ск992скк9ск95к2к222кккс2кс2к2ккс929559
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.2000, к=0.2000, с=0.2000, 5=0.2000, 2=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Послідовність: 5552кс5сс9с5сскссс9сксксс9кск9ккксккскк99кскскккк2кккс92к92к2к2ссс9сккк9кс5к2сккссс552сккс2ссс5ксс52
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 5=0.1000, 2=0.1000, к=0.3500, с=0.3500, 9=0.1000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.0567796494470394
Надмірність джерела: 0.11419321986074904

Послідовність: ip7ex1zxa3zbw9zqsfwf2q31wgpi1lb57zudo600zcv5zgq5foy64hk1rm4vakctsr6m21z4vpx0insu6v8t0ows1ehlkqcs4krm
Розмір послідовності: 100 byte
Розмір алфавіту: 35
Ймовірність появи символів: i=0.0300, p=0.0300, 7=0.0200, e=0.0200, x=0.0300, 1=0.0600, z=0.0700, a=0.0200, 3=0.0200, b=0.0200, w=0.0400, 9=0.0100, q=0.0400, s=0.0500, f=0.0300, 2=0.0200, g=0.0200, l=0.0200, 5=0.0300, u=0.0200, d=0.0100, o=0.0300, 6=0.0400, 0=0.0400, c=0.0300, v=0.0400, y=0.0100, 4=0.0400, h=0.0200, k=0.0400, r=0.0300, m=0.0300, t=0.0200, n=0.0100, 8=0.0100
Середнє арифметичне ймовірності: 0.028571428571428584
Ймовірність розподілу символів: нерівна
Ентропія: 4.9682073152483435
Надмірність джерела: 0.03140316125362885

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

